<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Saqua</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, sans-serif;
            display: flex;
        }
        .sidebar {
            background-color: darkblue;
            width: 250px;
            height: 100vh;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
        }
        .sidebar a {
            text-decoration: none;
        }
        .sidebar button {
            background-color: white;
            color: darkblue;
            border: none;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            width: 100%;
            text-align: left;
        }
        .sidebar button:hover {
            background-color: lightgray;
        }
        .main-content {
            flex: 1;
            text-align: center;
            padding: 50px;
        }
        .main-content img {
            width: 150px;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h3>Menu</h3>
        <a href=""><button>Página Inicial</button></a>
        <a href="controle-user.html"><button>Controle de Usuários</button></a>
        <a href="cadastrarlivro.html"><button>Cadastro de Livros</button></a>
        <a href=""><button>Pesquisa de Livros</button></a>
        <a href=""><button>Controle de Livros</button></a>
        <a href="emprestimo.html"><button>Empréstimo de Livros</button></a>
        <a href="gerenciar.html"><button>Devolução de Livros</button></a>
        <a href=""><button>Relatórios</button></a>
        
    </div>

    <div class="main-content">
        <h1>Biblioteca Saqua</h1>
        <img src="biblioteca.jpg" alt="Ícone de um livro">
    </div>

</body>
</html>
